spring.application.name=PocketBuddy_Application
server.port = 8080

mongodb.connection.string=mongodb+srv://saranshtyagi:saranshtyagi@pocketbuddydbcluster.ivspe.mongodb.net/?retryWrites=true&w=majority&appName=PocketBuddyDbCluster


# Mongo DB configuration
spring.data.mongodb.uri=mongodb+srv://saranshtyagi:saranshtyagi@pocketbuddydbcluster.ivspe.mongodb.net/?retryWrites=true&w=majority&appName=PocketBuddyDbCluster
spring.data.mongodb.database=PocketBuddy